<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCz-hu-xRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BV1-FR-VrT" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEw-wK-Wf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RLt-La-2gb"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKF-ac-T5y">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="MXs-eS-vTb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectedMenu:" destination="BV1-FR-VrT" id="YJ1-BR-JvK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_cart" id="Ux8-5X-oea">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectedCart:" destination="BV1-FR-VrT" id="r6M-rr-tUY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_search" id="Ca2-dz-gwe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectedSearch:" destination="BV1-FR-VrT" id="M58-Ne-6d4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="8"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="brP-sm-isC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCz-hu-xRk" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="ic_back" id="i26-lK-BtO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.43137254901960786" green="0.77647058823529413" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-Px-f3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="8"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="3sC-7N-9Mx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" id="uNt-Xc-h3a" customClass="WelcomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0a-lS-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-XE-hTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="uNt-Xc-h3a" id="N6g-Yg-BXa"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-2b-sNR">
                                <rect key="frame" x="167.5" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-Uz-Qka">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P97-by-WEg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="uNt-Xc-h3a" eventType="touchUpInside" id="vBt-Ag-w2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lm-oK-M3c"/>
                                    <constraint firstItem="P97-by-WEg" firstAttribute="leading" secondItem="zTL-Uz-Qka" secondAttribute="leading" id="BMN-tK-NfC"/>
                                    <constraint firstAttribute="trailing" secondItem="P97-by-WEg" secondAttribute="trailing" id="SMI-5y-Mt8"/>
                                    <constraint firstItem="P97-by-WEg" firstAttribute="top" secondItem="zTL-Uz-Qka" secondAttribute="top" id="s23-ia-3U5"/>
                                    <constraint firstAttribute="bottom" secondItem="P97-by-WEg" secondAttribute="bottom" id="ycm-gm-Gju"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTL-Uz-Qka" firstAttribute="leading" secondItem="tSA-m8-Doz" secondAttribute="leading" constant="20" id="0QO-gI-LkY"/>
                            <constraint firstItem="tSA-m8-Doz" firstAttribute="bottom" secondItem="zTL-Uz-Qka" secondAttribute="bottom" constant="20" id="Auh-AM-5JD"/>
                            <constraint firstItem="EqU-2b-sNR" firstAttribute="centerX" secondItem="f0a-lS-OTc" secondAttribute="centerX" id="BmY-bH-55x"/>
                            <constraint firstItem="TEF-XE-hTy" firstAttribute="bottom" secondItem="tSA-m8-Doz" secondAttribute="bottom" id="KNz-cg-omr"/>
                            <constraint firstItem="tSA-m8-Doz" firstAttribute="trailing" secondItem="zTL-Uz-Qka" secondAttribute="trailing" constant="20" id="bbc-4c-QpI"/>
                            <constraint firstItem="zTL-Uz-Qka" firstAttribute="top" secondItem="EqU-2b-sNR" secondAttribute="bottom" constant="5" id="iCQ-Js-Xjb"/>
                            <constraint firstItem="TEF-XE-hTy" firstAttribute="leading" secondItem="f0a-lS-OTc" secondAttribute="leading" id="jH8-Jq-UYo"/>
                            <constraint firstItem="TEF-XE-hTy" firstAttribute="top" secondItem="tSA-m8-Doz" secondAttribute="top" constant="-20" id="vIo-Xd-39d"/>
                            <constraint firstAttribute="trailing" secondItem="TEF-XE-hTy" secondAttribute="trailing" id="w0f-Rn-SBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSA-m8-Doz"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imvWelcome" destination="TT5-kU-o3d" id="beq-7j-q36"/>
                        <outlet property="imvWelcome0" destination="rJa-3i-g3b" id="A7p-NQ-lm6"/>
                        <outlet property="imvWelcome1" destination="iXv-Zs-Z2Y" id="LFF-bj-GpZ"/>
                        <outlet property="imvWelcome2" destination="3xf-sX-kMl" id="hzN-Fp-ARC"/>
                        <outlet property="lblWelcome0" destination="pTs-Wb-La8" id="M6C-Yd-IPf"/>
                        <outlet property="lblWelcome1" destination="cbf-Ui-pTZ" id="a7W-gn-kd5"/>
                        <outlet property="lblWelcome2" destination="kwa-gE-9jj" id="qPk-eH-md6"/>
                        <outlet property="pageView" destination="EqU-2b-sNR" id="dc5-vc-WSA"/>
                        <outlet property="scrContent" destination="TEF-XE-hTy" id="4oL-94-caW"/>
                        <outlet property="vWelcome0" destination="URU-1a-78Y" id="Za8-1g-iae"/>
                        <outlet property="vWelcome1" destination="kSV-TX-5q5" id="0gY-yM-QwS"/>
                        <outlet property="vWelcome2" destination="oEK-8k-JA9" id="fzt-X5-SEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-p9-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="URU-1a-78Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome0" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-3i-g3b">
                            <rect key="frame" x="100" y="100" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2Vy-Jo-Oea"/>
                                <constraint firstAttribute="height" constant="40" id="HD6-lA-8Dp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Decor ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-Wb-La8">
                            <rect key="frame" x="68" y="150" width="104" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rJa-3i-g3b" firstAttribute="centerX" secondItem="URU-1a-78Y" secondAttribute="centerX" id="5Kr-pD-QeX"/>
                        <constraint firstItem="pTs-Wb-La8" firstAttribute="centerX" secondItem="URU-1a-78Y" secondAttribute="centerX" id="K7w-mz-Dij"/>
                        <constraint firstItem="rJa-3i-g3b" firstAttribute="centerY" secondItem="URU-1a-78Y" secondAttribute="centerY" id="ZvT-oe-rTU"/>
                        <constraint firstItem="pTs-Wb-La8" firstAttribute="top" secondItem="rJa-3i-g3b" secondAttribute="bottom" constant="10" id="tDm-Rn-r07"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ISI-y2-T9F"/>
                </view>
                <view contentMode="scaleToFill" id="kSV-TX-5q5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-Zs-Z2Y">
                            <rect key="frame" x="100" y="100" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cmx-Zw-r6u"/>
                                <constraint firstAttribute="width" constant="40" id="Qup-O3-rv0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with home  expert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Ui-pTZ">
                            <rect key="frame" x="55.5" y="150" width="129.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iXv-Zs-Z2Y" firstAttribute="centerY" secondItem="kSV-TX-5q5" secondAttribute="centerY" id="0Kt-ar-EQs"/>
                        <constraint firstItem="cbf-Ui-pTZ" firstAttribute="centerX" secondItem="kSV-TX-5q5" secondAttribute="centerX" id="Iaj-Ud-6ru"/>
                        <constraint firstItem="iXv-Zs-Z2Y" firstAttribute="centerX" secondItem="kSV-TX-5q5" secondAttribute="centerX" id="Ta1-TK-iaZ"/>
                        <constraint firstItem="cbf-Ui-pTZ" firstAttribute="top" secondItem="iXv-Zs-Z2Y" secondAttribute="bottom" constant="10" id="kC8-yY-oId"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yTs-CN-QfR"/>
                </view>
                <view contentMode="scaleToFill" id="oEK-8k-JA9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-sX-kMl">
                            <rect key="frame" x="100" y="100" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Hc1-97-frN"/>
                                <constraint firstAttribute="width" constant="40" id="gib-r0-HXc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop amazing lifestyle  products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-gE-9jj">
                            <rect key="frame" x="47.5" y="150" width="145.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kwa-gE-9jj" firstAttribute="top" secondItem="3xf-sX-kMl" secondAttribute="bottom" constant="10" id="C66-6R-XQs"/>
                        <constraint firstItem="kwa-gE-9jj" firstAttribute="centerX" secondItem="oEK-8k-JA9" secondAttribute="centerX" id="NE5-1w-R1F"/>
                        <constraint firstItem="3xf-sX-kMl" firstAttribute="centerY" secondItem="oEK-8k-JA9" secondAttribute="centerY" id="PiB-8j-7pe"/>
                        <constraint firstItem="3xf-sX-kMl" firstAttribute="centerX" secondItem="oEK-8k-JA9" secondAttribute="centerX" id="Ybb-5M-bVD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AyE-ka-wJV"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome0" id="TT5-kU-o3d">
                    <rect key="frame" x="0.0" y="0.0" width="1125" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-279" y="-684"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="WE5-OQ-7fd">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="sP7-4c-gPc" customClass="MenuVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKx-ls-7rD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-Xi-zRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMenu" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-9z-gJg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-C6-99F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-mh-67l">
                                        <rect key="frame" x="20" y="62.5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2Je-Es-rme"/>
                                            <constraint firstAttribute="height" constant="55" id="S6y-Wr-cbz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Jn-ve8">
                                        <rect key="frame" x="85" y="70.5" width="197" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-8W-1Zl">
                                        <rect key="frame" x="85" y="90" width="128" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYR-C6-99F" firstAttribute="leading" secondItem="enH-Xi-zRG" secondAttribute="leading" id="1vo-e0-4rS"/>
                                    <constraint firstItem="Aob-mh-67l" firstAttribute="leading" secondItem="enH-Xi-zRG" secondAttribute="leading" constant="20" id="3YR-D2-jyb"/>
                                    <constraint firstItem="K5k-8W-1Zl" firstAttribute="leading" secondItem="Aob-mh-67l" secondAttribute="trailing" constant="10" id="60x-QZ-LkG"/>
                                    <constraint firstItem="K5k-8W-1Zl" firstAttribute="top" secondItem="Q32-Jn-ve8" secondAttribute="bottom" id="7GK-jf-KPP"/>
                                    <constraint firstAttribute="height" constant="180" id="Bbc-NU-Fsl"/>
                                    <constraint firstAttribute="bottom" secondItem="N9R-9z-gJg" secondAttribute="bottom" id="Eh8-Yb-EpK"/>
                                    <constraint firstItem="Q32-Jn-ve8" firstAttribute="centerY" secondItem="enH-Xi-zRG" secondAttribute="centerY" constant="-10" id="F6f-Q2-bCV"/>
                                    <constraint firstItem="eYR-C6-99F" firstAttribute="top" secondItem="enH-Xi-zRG" secondAttribute="top" id="J7d-wp-t3J"/>
                                    <constraint firstItem="N9R-9z-gJg" firstAttribute="top" secondItem="enH-Xi-zRG" secondAttribute="top" id="N3o-MZ-wYF"/>
                                    <constraint firstAttribute="trailing" secondItem="N9R-9z-gJg" secondAttribute="trailing" id="cq1-4S-jMx"/>
                                    <constraint firstItem="Aob-mh-67l" firstAttribute="centerY" secondItem="enH-Xi-zRG" secondAttribute="centerY" id="eHb-Gc-bUP"/>
                                    <constraint firstItem="N9R-9z-gJg" firstAttribute="leading" secondItem="enH-Xi-zRG" secondAttribute="leading" id="fPz-Ts-SXE"/>
                                    <constraint firstAttribute="trailing" secondItem="Q32-Jn-ve8" secondAttribute="trailing" constant="93" id="ker-p6-w5x"/>
                                    <constraint firstAttribute="bottom" secondItem="eYR-C6-99F" secondAttribute="bottom" id="lgv-oD-0ki"/>
                                    <constraint firstItem="Q32-Jn-ve8" firstAttribute="leading" secondItem="Aob-mh-67l" secondAttribute="trailing" constant="10" id="rKR-DF-jVh"/>
                                    <constraint firstAttribute="trailing" secondItem="eYR-C6-99F" secondAttribute="trailing" id="rpc-ir-Yw1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-37-neC">
                                <rect key="frame" x="0.0" y="190" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="B9G-Mb-vKW">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="60" id="KdN-X0-7QM" customClass="BaseCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdN-X0-7QM" id="IIc-J2-ciU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-dh-ahd">
                                                    <rect key="frame" x="20" y="22.5" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYF-dh-ahd" firstAttribute="centerY" secondItem="IIc-J2-ciU" secondAttribute="centerY" id="GLt-Xb-RkE"/>
                                                <constraint firstItem="PYF-dh-ahd" firstAttribute="leading" secondItem="IIc-J2-ciU" secondAttribute="leading" constant="20" id="cB7-o5-yEE"/>
                                                <constraint firstAttribute="trailing" secondItem="PYF-dh-ahd" secondAttribute="trailing" constant="10" id="gdz-ah-9Kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="PYF-dh-ahd" id="jz5-Vi-1OR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sP7-4c-gPc" id="9pE-qF-sGd"/>
                                    <outlet property="delegate" destination="sP7-4c-gPc" id="7MN-om-eBb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Fl-tTO">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-d1-k4P">
                                        <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="btnLogout:" destination="sP7-4c-gPc" eventType="touchUpInside" id="g8S-qN-rnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OpB-d1-k4P" firstAttribute="top" secondItem="Fbp-Fl-tTO" secondAttribute="top" id="VTP-rq-Xep"/>
                                    <constraint firstAttribute="bottom" secondItem="OpB-d1-k4P" secondAttribute="bottom" id="Y5g-KK-6jf"/>
                                    <constraint firstAttribute="height" constant="60" id="hWC-pU-uzn"/>
                                    <constraint firstItem="OpB-d1-k4P" firstAttribute="leading" secondItem="Fbp-Fl-tTO" secondAttribute="leading" constant="20" id="m4J-c6-vV5"/>
                                    <constraint firstAttribute="trailing" secondItem="OpB-d1-k4P" secondAttribute="trailing" id="pg7-LE-Jm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRN-37-neC" firstAttribute="leading" secondItem="dKx-ls-7rD" secondAttribute="leading" id="1DW-J0-RFb"/>
                            <constraint firstItem="enH-Xi-zRG" firstAttribute="top" secondItem="dKx-ls-7rD" secondAttribute="top" id="2W7-zX-Hbx"/>
                            <constraint firstItem="Fbp-Fl-tTO" firstAttribute="top" secondItem="sRN-37-neC" secondAttribute="bottom" id="3TB-XD-f8m"/>
                            <constraint firstItem="f7x-j2-UmD" firstAttribute="bottom" secondItem="Fbp-Fl-tTO" secondAttribute="bottom" id="PQx-Hq-mbK"/>
                            <constraint firstItem="sRN-37-neC" firstAttribute="trailing" secondItem="f7x-j2-UmD" secondAttribute="trailing" id="Q3Q-jK-XLP"/>
                            <constraint firstItem="enH-Xi-zRG" firstAttribute="leading" secondItem="f7x-j2-UmD" secondAttribute="leading" id="Q77-WJ-w8S"/>
                            <constraint firstItem="f7x-j2-UmD" firstAttribute="trailing" secondItem="enH-Xi-zRG" secondAttribute="trailing" id="cP8-cf-x8B"/>
                            <constraint firstItem="f7x-j2-UmD" firstAttribute="trailing" secondItem="Fbp-Fl-tTO" secondAttribute="trailing" id="kKE-Vs-w2T"/>
                            <constraint firstItem="sRN-37-neC" firstAttribute="top" secondItem="enH-Xi-zRG" secondAttribute="bottom" constant="10" id="tkj-8F-jt4"/>
                            <constraint firstItem="Fbp-Fl-tTO" firstAttribute="leading" secondItem="f7x-j2-UmD" secondAttribute="leading" id="zt8-O1-myd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7x-j2-UmD"/>
                    </view>
                    <connections>
                        <outlet property="tbvMenu" destination="sRN-37-neC" id="0Ms-NV-uUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41k-4L-hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgMenu" width="304" height="172"/>
        <image name="defaultAvatar" width="56" height="56"/>
        <image name="ic_back" width="25" height="25"/>
        <image name="ic_cart" width="50" height="50"/>
        <image name="ic_menu" width="20" height="12"/>
        <image name="ic_search" width="18" height="18"/>
        <image name="ic_welcome0" width="19" height="28"/>
        <image name="ic_welcome1" width="51" height="28"/>
        <image name="ic_welcome2" width="34" height="28"/>
        <image name="welcome0" width="964" height="640"/>
    </resources>
</document>
